//##############################################################################################
//# VERSION  : 1.0.4
//# DATE     : 20171226
//##############################################################################################
1. Added some marcos to ISpeechTTS.h.
	/**
	 * TTS using audio stream.
	 * This optional parameter just using in the prompt playing of SDS.
	 */
	#define SPEECH_TTS_AUDIO_STREAM  ("AudioStream")
	#define SPEECH_TTS_AUDIO_STREAM_OPEN ("Open")
	#define SPEECH_TTS_AUDIO_STREAM_CLOSE ("Close")
	
//##############################################################################################
//# VERSION  : 1.0.3
//# DATE     : 20171225
//##############################################################################################
1. Modified the description of the SpeechAudioStreamDataCB return value in ISpeechAudioStream.h.
	@ret  0, OK; -1, ERROR; 1, tts synthesis completed.
2. Modified the value of error code definition from 9000x to 1000x in SpeechErrorID.h.
3. Added the error code to SpeechErrorID.h.
	#define ERR_PENDING          10011
	#define ERR_STATEERROR       10012
	#define ERR_NOPERMIT         10013
4. Added the GetSDSInstance method to ISpeechAdapter.h.
	virtual ISpeechSDS* GetSDSInstance() = 0;
5. Added the element of SPEECH_PRESS enumeration in ISpeechSDS.h.
	IP_LONGPRESS = 21005   /* Long press */

//##############################################################################################
//# VERSION  : 1.0.2
//# DATE     : 20171220
//##############################################################################################
1.	add tts speaker：xiaoxue xiaojie xiaoyuan
2.	add tts errorid: ERR_TTSPLAYER_STOPPED,when tts palyer has stopped
3.	Modified the member method of the ISpeechAdapter interface:
Modified:
(1)	RegisterSDSInterface  RegisterSDSInstance
(2)	RegisterTTSInterface  RegisterTTSInstanceCreator
Added:
(1)	GetTTSInstanceCreator
4.	Added the following elements to SpeechTTSMsg
(1)	    TM_PAUSED = 10005,      /* Synthesis completed */
(2)	    TM_STOPPED = 10006      /* Synthesis completed */


//##############################################################################################
//# VERSION  : 1.0.1
//# DATE     : 20171130
//##############################################################################################
1.	According to the JPCC coding style specification to modify the data type of SpeechTypes.h。
2.	Modified the member of the marco definition from lower-case to upper-case in SpeechErrorID.h.
3.	Modified the file name and the class name as below:
	SpeechAdapter.h --> ISpeechAdapter.h
	class SpeechAdapter --> class ISpeechAdapter
4.	According to the JPCC coding style specification to modify “是” to 'yes' in ISpeechAdapter.h. 


//##############################################################################################
//# VERSION  : 1.0.0
//# DATE     : 20171130
//##############################################################################################
1. Modified the sds interface to fit the JPCC Project Management Specification and Added the corresponding so file。